export const ADD_ONE_PRODUCT_TO_TROLLEY = "ADD_ONE_PRODUCT_TO_TROLLEY";
export const REMOVE_ONE_PRODUCT_FROM_TROLLEY =
  "REMOVE_ONE_PRODUCT_FROM_TROLLEY";
export const DELETE_PRODUCT_FROM_TROLLEY = "DELETE_PRODUCT_FROM_TROLLEY";
export const ADD_ONE_SPECIAL_OFFER_TO_TROLLEY =
  "ADD_ONE_SPECIAL_OFFER_TO_TROLLEY";
export const REMOVE_ONE_SPECIAL_OFFER_FROM_TROLLEY =
  "REMOVE_ONE_SPECIAL_OFFER_FROM_TROLLEY";
export const DELETE_SPECIAL_OFFER_FROM_TROLLEY =
  "DELETE_SPECIAL_OFFER_FROM_TROLLEY";
export const SET_TROLLEY = "SET_TROLLEY";
export const CLEAR_TROLLEY = "CLEAR_TROLLEY";
export const UPDATE_TROLLEY_DELIVERY_PRICE = "UPDATE_TROLLEY_DELIVERY_PRICE";

export const SET_DELIVERY = "SET_DELIVERY";
export const CLEAR_DELIVERY = "CLEAR_DELIVERY";
export const SET_DELIVERY_MESSAGE = "SET_DELIVERY_MESSAGE";

export const SET_CUSTOMER = "SET_CUSTOMER";
export const CLEAR_CUSTOMER = "CLEAR_CUSTOMER";

export const ADD_MESSAGE = "ADD_MESSAGE";
export const POP_MESSAGE = "POP_MESSAGE";

export const GET_PRODUCTS = "GET_PRODUCTS";
export const CLEAR_PRODUCTS = "CLEAR_PRODUCTS";
export const GET_PRODUCT = "GET_PRODUCT";
export const CLEAR_PRODUCT = "CLEAR_PRODUCT";

export const PLACE_ORDER = "PLACE_ORDER";
export const CLEAR_ORDER = "CLEAR_ORDER";
export const FETCH_ORDER = "FETCH_ORDER";
export const CONFIRM_ORDER = "CONFIRM_ORDER";
export const SET_IS_DELIVERY = "SET_IS_DELIVERY";

export const GET_RECIPE = "GET_RECIPE";
export const CLEAR_RECIPE = "CLEAR_RECIPE";

export const SET_PAYMENT = "SET_PAYMENT";
export const CLEAR_PAYMENT = "CLEAR_PAYMENT";

export const CLEAR_FORM_ERROR_MANAGER = "CLEAR_FORM_ERROR_MANAGER";
export const SET_FORM_ERROR_MANAGER = "SET_FORM_ERROR_MANAGER";

export const GET_ALLERGENS = "GET_ALLERGENS";
export const CLEAR_ALLERGENS = "CLEAR_ALLERGENS";

export const GET_BOOKING_SLOTS = "GET_BOOKING_SLOTS";
export const CLEAR_BOOKING_SLOTS = "CLEAR_BOOKING_SLOTS";
export const FETCH_BOOKING_SLOT = "FETCH_BOOKING_SLOT";
export const CLEAR_BOOKING_SLOT = "CLEAR_BOOKING_SLOT";

export const GET_SPECIAL_OFFERS = "GET_SPECIAL_OFFERS";
export const CLEAR_SPECIAL_OFFERS = "CLEAR_SPECIAL_OFFERS";
export const GET_SPECIAL_OFFER = "GET_SPECIAL_OFFER";
export const CLEAR_SPECIAL_OFFER = "CLEAR_SPECIAL_OFFER";

export const GET_SETTINGS = "GET_SETTINGS";
export const CLEAR_SETTINGS = "CLEAR_SETTINGS";